<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{024e9d91-46c1-404e-bb7f-cbd091d6bd96}">
				<Prp name="relpath" type="S" value="TestCompletePython\TestCompletePython.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{E5B8452D-BCC0-4D8C-9C6D-84C0EE661C31}"/>
			</Node>
			<Node name="{e5b8452d-bcc0-4d8c-9c6d-84c0ee661c31}">
				<Prp name="relpath" type="S" value="JIRA\JIRA.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{6F18025F-EDFC-405A-BA70-01682EB5B9A6}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>